---

- hosts: node1
  gather_facts: no
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: ~/ansible-edge-deployment/production/node1/run.sh
        dest: ~/run.sh
        mode: 0755

- hosts: node2
  gather_facts: no
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: ~/ansible-edge-deployment/production/node2/run.sh
        dest: ~/run.sh
        mode: 0755

- hosts: node3
  gather_facts: no
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: ~/ansible-edge-deployment/production/node3/run.sh
        dest: ~/run.sh
        mode: 0755

- hosts: node4
  gather_facts: no
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: ~/ansible-edge-deployment/production/node4/run.sh
        dest: ~/run.sh
        mode: 0755

- hosts: node5
  gather_facts: no
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: ~/ansible-edge-deployment/production/node5/run.sh
        dest: ~/run.sh
        mode: 0755

- hosts: node6
  gather_facts: no  
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: ~/ansible-edge-deployment/production/node6/run.sh
        dest: ~/run.sh
        mode: 0755

- hosts: node7
  gather_facts: no  
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: ~/ansible-edge-deployment/production/node7/run.sh
        dest: ~/run.sh
        mode: 0755

- hosts: node8
  gather_facts: no
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: ~/ansible-edge-deployment/production/node8/run.sh
        dest: ~/run.sh
        mode: 0755

- hosts: node9
  gather_facts: no
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: ~/ansible-edge-deployment/production/node9/run.sh
        dest: ~/run.sh
        mode: 0755
        
- hosts: node10
  gather_facts: no
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: ~/ansible-edge-deployment/production/node10/run.sh
        dest: ~/run.sh
        mode: 0755
                
 
